<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(490,150)" to="(490,460)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp lib="0" loc="(410,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Ground"/>
    <comp lib="0" loc="(370,70)" name="Power"/>
    <comp lib="0" loc="(420,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
