<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(240,210)" to="(240,480)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(190,140)" to="(190,390)"/>
    <comp lib="0" loc="(370,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Power"/>
    <comp lib="0" loc="(370,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Ground"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
