<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(390,170)" to="(390,400)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(230,30)" to="(230,140)"/>
    <wire from="(230,30)" to="(440,30)"/>
    <wire from="(440,30)" to="(440,270)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Ground"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Power"/>
  </circuit>
</project>
