<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(180,430)" to="(380,430)"/>
    <comp lib="0" loc="(370,540)" name="Ground"/>
    <comp lib="0" loc="(290,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Power"/>
    <comp lib="0" loc="(400,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
