<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(110,370)" to="(280,370)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(180,280)" to="(180,450)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(280,160)" to="(550,160)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(240,320)" to="(240,500)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(280,370)" to="(280,550)"/>
    <wire from="(400,90)" to="(400,270)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <comp lib="0" loc="(340,430)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Power"/>
    <comp lib="0" loc="(340,530)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Ground"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
