<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,40)" to="(370,40)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(370,40)" to="(370,420)"/>
    <comp lib="0" loc="(300,80)" name="Power"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Ground"/>
  </circuit>
</project>
