<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="24"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(340,720)" to="(840,720)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(910,510)" to="(910,770)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(190,770)" to="(310,770)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(80,690)" to="(310,690)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(150,660)" to="(310,660)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(90,710)" to="(310,710)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(210,680)" to="(210,780)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(380,30)" to="(520,30)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(680,260)" to="(680,450)"/>
    <wire from="(40,510)" to="(40,630)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(120,650)" to="(310,650)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(90,320)" to="(90,710)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(910,380)" to="(910,510)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(410,350)" to="(640,350)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(360,260)" to="(590,260)"/>
    <wire from="(210,780)" to="(310,780)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(90,760)" to="(310,760)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(260,620)" to="(260,730)"/>
    <wire from="(560,200)" to="(910,200)"/>
    <wire from="(750,510)" to="(910,510)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(40,510)" to="(310,510)"/>
    <wire from="(40,630)" to="(310,630)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(50,530)" to="(310,530)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(150,600)" to="(310,600)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(210,440)" to="(210,680)"/>
    <wire from="(90,710)" to="(90,760)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(340,770)" to="(910,770)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(800,260)" to="(800,590)"/>
    <wire from="(430,590)" to="(800,590)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(190,720)" to="(310,720)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(50,190)" to="(50,530)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(840,380)" to="(840,720)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(580,120)" to="(690,120)"/>
    <wire from="(410,130)" to="(410,350)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(840,300)" to="(840,380)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,680)" to="(310,680)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(190,560)" to="(190,720)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(40,280)" to="(40,510)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(160,220)" to="(420,220)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="3" loc="(560,40)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="output_port1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Port2enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
    </comp>
    <comp lib="2" loc="(770,340)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(730,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="label" val="(CS == Pkt(24..16))"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="(Add &gt;= 128 )"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Adder"/>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="(CS == Pkt(24..16))"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(840,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(Add &gt;= 128 )"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Port1enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="output_port2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
  </circuit>
</project>
