<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(270,250)" to="(590,250)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="4" loc="(670,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,190)" name="Constant"/>
    <comp lib="5" loc="(760,270)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(240,170)" name="T Flip-Flop"/>
  </circuit>
</project>
