<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(920,70)" to="(920,140)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(450,90)" to="(880,90)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(270,80)" to="(880,80)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(510,50)" to="(710,50)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(150,50)" to="(380,50)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(840,170)" to="(840,320)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(710,50)" to="(710,160)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(620,100)" to="(880,100)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(380,50)" to="(510,50)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(780,170)" to="(780,350)"/>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock"/>
    <comp lib="4" loc="(430,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(980,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(840,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
  </circuit>
</project>
