<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(370,320)" to="(930,320)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(490,240)" to="(720,240)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(610,130)" to="(810,130)"/>
    <wire from="(950,250)" to="(950,310)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(470,330)" to="(930,330)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(660,340)" to="(930,340)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(880,180)" to="(880,290)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(460,130)" to="(610,130)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(790,350)" to="(930,350)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="5" loc="(950,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="1" loc="(440,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
