<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(390,270)" to="(680,270)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(250,260)" to="(680,260)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="4" loc="(520,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="4" loc="(680,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Constant"/>
  </circuit>
</project>
