<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(260,480)" to="(260,610)"/>
    <wire from="(380,1020)" to="(430,1020)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(660,390)" to="(890,390)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(500,110)" to="(500,320)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(640,200)" to="(880,200)"/>
    <wire from="(140,50)" to="(140,400)"/>
    <wire from="(710,130)" to="(880,130)"/>
    <wire from="(590,200)" to="(590,950)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(730,320)" to="(890,320)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(920,150)" to="(990,150)"/>
    <wire from="(230,510)" to="(230,820)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(510,120)" to="(510,390)"/>
    <wire from="(520,130)" to="(710,130)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(650,190)" to="(880,190)"/>
    <wire from="(260,610)" to="(430,610)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(440,970)" to="(440,990)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(330,930)" to="(440,930)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(710,130)" to="(710,340)"/>
    <wire from="(750,90)" to="(750,300)"/>
    <wire from="(470,80)" to="(760,80)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(740,310)" to="(890,310)"/>
    <wire from="(600,210)" to="(600,1020)"/>
    <wire from="(210,960)" to="(430,960)"/>
    <wire from="(200,540)" to="(200,1030)"/>
    <wire from="(720,120)" to="(880,120)"/>
    <wire from="(670,380)" to="(890,380)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(510,70)" to="(770,70)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,780)" to="(330,850)"/>
    <wire from="(380,880)" to="(430,880)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(520,130)" to="(520,460)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(80,1090)" to="(380,1090)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,1060)" to="(440,1060)"/>
    <wire from="(560,170)" to="(670,170)"/>
    <wire from="(730,110)" to="(880,110)"/>
    <wire from="(160,190)" to="(160,420)"/>
    <wire from="(680,370)" to="(890,370)"/>
    <wire from="(950,260)" to="(950,490)"/>
    <wire from="(510,120)" to="(720,120)"/>
    <wire from="(660,180)" to="(880,180)"/>
    <wire from="(610,220)" to="(610,1090)"/>
    <wire from="(250,490)" to="(250,680)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <wire from="(750,300)" to="(890,300)"/>
    <wire from="(380,880)" to="(380,950)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,990)" to="(330,1060)"/>
    <wire from="(40,580)" to="(100,580)"/>
    <wire from="(240,750)" to="(430,750)"/>
    <wire from="(380,1090)" to="(430,1090)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(530,140)" to="(530,530)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(190,1100)" to="(430,1100)"/>
    <wire from="(440,830)" to="(440,850)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(660,180)" to="(660,390)"/>
    <wire from="(700,140)" to="(700,350)"/>
    <wire from="(740,100)" to="(740,310)"/>
    <wire from="(620,220)" to="(620,430)"/>
    <wire from="(670,170)" to="(880,170)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(460,1090)" to="(610,1090)"/>
    <wire from="(220,520)" to="(220,890)"/>
    <wire from="(690,360)" to="(890,360)"/>
    <wire from="(460,1020)" to="(600,1020)"/>
    <wire from="(60,1150)" to="(330,1150)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(760,290)" to="(890,290)"/>
    <wire from="(550,160)" to="(680,160)"/>
    <wire from="(460,950)" to="(590,950)"/>
    <wire from="(620,430)" to="(890,430)"/>
    <wire from="(740,100)" to="(880,100)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(180,330)" to="(430,330)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(540,150)" to="(540,600)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(460,880)" to="(580,880)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,1040)" to="(440,1060)"/>
    <wire from="(460,810)" to="(570,810)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(460,740)" to="(560,740)"/>
    <wire from="(500,110)" to="(730,110)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(190,550)" to="(190,1100)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(220,890)" to="(430,890)"/>
    <wire from="(680,160)" to="(880,160)"/>
    <wire from="(630,420)" to="(890,420)"/>
    <wire from="(750,90)" to="(880,90)"/>
    <wire from="(550,160)" to="(550,670)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(330,930)" to="(330,990)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(770,280)" to="(890,280)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(700,350)" to="(890,350)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(760,490)" to="(950,490)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(330,850)" to="(330,930)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(690,150)" to="(690,360)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(730,110)" to="(730,320)"/>
    <wire from="(770,70)" to="(770,280)"/>
    <wire from="(650,190)" to="(650,400)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(150,120)" to="(150,410)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(560,170)" to="(560,740)"/>
    <wire from="(80,720)" to="(80,1090)"/>
    <wire from="(620,220)" to="(880,220)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(240,500)" to="(240,750)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(490,100)" to="(740,100)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(760,80)" to="(880,80)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(710,340)" to="(890,340)"/>
    <wire from="(250,680)" to="(430,680)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(690,150)" to="(880,150)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(640,410)" to="(890,410)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,780)" to="(440,780)"/>
    <wire from="(200,1030)" to="(430,1030)"/>
    <wire from="(440,900)" to="(440,930)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(330,1060)" to="(330,1150)"/>
    <wire from="(760,580)" to="(910,580)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(210,530)" to="(210,960)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(570,180)" to="(570,810)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(910,440)" to="(910,580)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,710)" to="(330,780)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(700,140)" to="(880,140)"/>
    <wire from="(380,810)" to="(430,810)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(630,210)" to="(880,210)"/>
    <wire from="(490,100)" to="(490,250)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(330,990)" to="(440,990)"/>
    <wire from="(330,1150)" to="(440,1150)"/>
    <wire from="(680,160)" to="(680,370)"/>
    <wire from="(720,120)" to="(720,330)"/>
    <wire from="(760,80)" to="(760,290)"/>
    <wire from="(770,70)" to="(880,70)"/>
    <wire from="(650,400)" to="(890,400)"/>
    <wire from="(640,200)" to="(640,410)"/>
    <wire from="(140,50)" to="(430,50)"/>
    <wire from="(720,330)" to="(890,330)"/>
    <wire from="(530,140)" to="(700,140)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(170,260)" to="(170,430)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(440,1110)" to="(440,1150)"/>
    <wire from="(480,90)" to="(750,90)"/>
    <wire from="(580,190)" to="(580,880)"/>
    <wire from="(230,820)" to="(430,820)"/>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 1"/>
    </comp>
    <comp lib="4" loc="(460,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 2"/>
    </comp>
    <comp lib="2" loc="(110,560)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write address"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,1150)" name="Clock"/>
    <comp lib="4" loc="(460,1090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value to write"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
