<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(70,400)" to="(70,610)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(390,90)" to="(610,90)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(320,590)" to="(580,590)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(110,80)" to="(110,400)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(90,290)" to="(90,500)"/>
    <wire from="(580,240)" to="(580,590)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(500,230)" to="(500,400)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,550)" name="OR"/>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(280,360)" name="AND"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,230)" name="4bitadder/sub"/>
    <comp lib="0" loc="(130,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(250,180)" to="(250,380)"/>
    <wire from="(210,220)" to="(210,420)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <comp lib="1" loc="(540,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bitadder/sub">
    <a name="circuit" val="4bitadder/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(800,130)" to="(800,330)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(650,330)" to="(800,330)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <comp lib="1" loc="(330,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(310,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
