<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(280,80)" to="(570,80)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(620,80)" to="(620,240)"/>
    <wire from="(300,110)" to="(580,110)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(390,170)" to="(660,170)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(610,80)" to="(610,230)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(380,180)" to="(640,180)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(600,80)" to="(600,220)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(280,80)" to="(280,230)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(410,150)" to="(700,150)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(690,90)" to="(690,250)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(630,80)" to="(630,250)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(400,160)" to="(680,160)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,260)" name="4bitadeer/sub"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,260)" name="4bitadeer/sub"/>
    <comp loc="(710,260)" name="4bitadeer/sub"/>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(250,180)" to="(250,380)"/>
    <wire from="(210,220)" to="(210,420)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bitadeer/sub">
    <a name="circuit" val="4bitadeer/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(800,130)" to="(800,330)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(650,330)" to="(800,330)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(670,190)" to="(670,310)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp loc="(530,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(420,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
</project>
