<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(360,190)" to="(610,190)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(280,880)" to="(330,880)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(370,460)" to="(600,460)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(660,320)" to="(660,750)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(170,120)" to="(170,480)"/>
    <wire from="(970,480)" to="(970,580)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(380,750)" to="(660,750)"/>
    <wire from="(600,280)" to="(800,280)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(380,680)" to="(650,680)"/>
    <wire from="(800,420)" to="(800,600)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(700,340)" to="(700,900)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(620,240)" to="(800,240)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(480,260)" to="(800,260)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(230,700)" to="(230,840)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(280,800)" to="(280,880)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(220,440)" to="(220,660)"/>
    <wire from="(630,300)" to="(800,300)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(670,330)" to="(670,820)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(890,320)" to="(970,320)"/>
    <wire from="(360,370)" to="(560,370)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(660,320)" to="(800,320)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(370,900)" to="(430,900)"/>
    <wire from="(370,540)" to="(620,540)"/>
    <wire from="(800,600)" to="(920,600)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(620,290)" to="(800,290)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(240,480)" to="(240,630)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(470,900)" to="(700,900)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(650,310)" to="(800,310)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(390,820)" to="(670,820)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(620,290)" to="(620,540)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(600,280)" to="(600,460)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(250,660)" to="(250,800)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(560,270)" to="(800,270)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(200,480)" to="(200,700)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(880,100)" to="(880,200)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(360,100)" to="(620,100)"/>
    <wire from="(650,310)" to="(650,680)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(200,60)" to="(200,440)"/>
    <wire from="(630,300)" to="(630,610)"/>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,890)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16-31multiplier/remainder/overflow in adder/negative in subtractor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(950,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
