<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Ground"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Ground"/>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
