<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(970,100)" to="(1040,100)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Ground"/>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Ground"/>
    <comp lib="0" loc="(670,490)" name="Ground"/>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Ground"/>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Ground"/>
    <comp lib="0" loc="(400,570)" name="Ground"/>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="5NAND">
    <a name="circuit" val="5NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <comp lib="0" loc="(170,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Ground"/>
    <comp lib="0" loc="(170,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="5NOR">
    <a name="circuit" val="5NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Ground"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="5AND">
    <a name="circuit" val="5AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5OR">
    <a name="circuit" val="5OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <comp lib="0" loc="(240,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
