<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,460)" to="(440,590)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <comp lib="0" loc="(320,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Ground"/>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
