<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(230,320)" to="(510,320)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,220)" name="OR"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,210)" name="AND"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(490,150)" to="(490,460)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp lib="0" loc="(420,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Ground"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Power"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(240,210)" to="(240,480)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(190,140)" to="(190,390)"/>
    <comp lib="0" loc="(370,80)" name="Power"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Ground"/>
    <comp lib="0" loc="(380,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(390,170)" to="(390,400)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(230,30)" to="(230,140)"/>
    <wire from="(230,30)" to="(440,30)"/>
    <wire from="(440,30)" to="(440,270)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Power"/>
    <comp lib="0" loc="(440,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Ground"/>
    <comp lib="0" loc="(440,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(180,430)" to="(380,430)"/>
    <comp lib="0" loc="(370,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Power"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Ground"/>
    <comp lib="0" loc="(400,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,470)" to="(340,600)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(180,280)" to="(180,450)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(280,160)" to="(550,160)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Ground"/>
    <comp lib="0" loc="(340,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Power"/>
  </circuit>
</project>
