<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(990,280)" to="(1050,280)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(990,230)" to="(1050,230)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <comp lib="0" loc="(590,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Power"/>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Power"/>
    <comp lib="0" loc="(170,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Power"/>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Ground"/>
    <comp lib="0" loc="(170,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Ground"/>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Power"/>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Ground"/>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Ground"/>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
