<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(480,30)" to="(520,30)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="label" val="-y"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="label" val="-z"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-w"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="-w"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-y"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-z"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-x"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="-x"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
  </circuit>
</project>
