<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(170,260)" to="(420,260)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(170,310)" to="(470,310)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
</project>
