<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
