<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(120,160)" to="(120,370)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(50,70)" to="(180,70)"/>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
