<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(360,230)" to="(360,470)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(520,230)" to="(520,470)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(250,230)" to="(250,470)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="-s3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="-s2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
