<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(30,320)" to="(30,410)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(30,500)" to="(170,500)"/>
    <wire from="(30,320)" to="(170,320)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(30,230)" to="(30,320)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(30,410)" to="(170,410)"/>
    <wire from="(30,230)" to="(170,230)"/>
    <wire from="(30,500)" to="(30,560)"/>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(190,460)" name="BLOCKA"/>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(190,190)" name="BLOCKA"/>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(190,280)" name="BLOCKA"/>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(190,370)" name="BLOCKA"/>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="BLOCKA">
    <a name="circuit" val="BLOCKA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
