<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(90,250)" to="(90,380)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(60,370)" to="(290,370)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(60,370)" to="(60,500)"/>
    <wire from="(90,380)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,580)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(60,120)" to="(290,120)"/>
    <wire from="(60,240)" to="(290,240)"/>
    <wire from="(60,500)" to="(290,500)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(90,130)" to="(300,130)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(310,320)" name="BLOCKA"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp loc="(310,450)" name="BLOCKA"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp loc="(310,190)" name="BLOCKA"/>
    <comp loc="(310,70)" name="BLOCKA"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
  </circuit>
  <circuit name="BLOCKA">
    <a name="circuit" val="BLOCKA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(380,270)" to="(570,270)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(190,220)" to="(190,430)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
