<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(410,100)" to="(410,310)"/>
    <wire from="(370,60)" to="(370,270)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(270,100)" to="(410,100)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(270,370)" to="(520,370)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(480,130)" to="(480,400)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(380,80)" to="(380,290)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,160)" name="8x1"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,370)" name="8x1"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8x1">
    <a name="circuit" val="8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(70,20)" to="(130,20)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(70,530)" to="(150,530)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(390,330)" to="(660,330)"/>
    <wire from="(210,60)" to="(540,60)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(600,380)" to="(600,630)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(380,700)" to="(640,700)"/>
    <wire from="(580,370)" to="(580,550)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(770,60)" to="(770,130)"/>
    <wire from="(80,500)" to="(130,500)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(210,480)" to="(540,480)"/>
    <wire from="(210,630)" to="(600,630)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(360,340)" to="(660,340)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(830,60)" to="(830,100)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(370,550)" to="(580,550)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(70,680)" to="(150,680)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(540,60)" to="(540,310)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(640,390)" to="(640,700)"/>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-s2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s2"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s2"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
