<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(350,120)" to="(540,120)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="half adder"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,160)" name="full adder"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(230,180)" to="(520,180)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(310,300)" to="(660,300)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
