<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(230,410)" to="(230,560)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(430,550)" to="(770,550)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(810,310)" to="(940,310)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(200,570)" to="(340,570)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(280,500)" to="(600,500)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(400,450)" to="(640,450)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(640,240)" to="(640,450)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(600,260)" to="(600,500)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,240)" to="(770,550)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant"/>
    <comp lib="4" loc="(560,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant"/>
  </circuit>
</project>
