<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(160,1230)" to="(160,1300)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(280,410)" to="(280,860)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(170,1130)" to="(220,1130)"/>
    <wire from="(300,420)" to="(300,1210)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(170,1240)" to="(170,1320)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(80,1210)" to="(120,1210)"/>
    <wire from="(180,1250)" to="(180,1340)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(110,1250)" to="(140,1250)"/>
    <wire from="(130,1110)" to="(160,1110)"/>
    <wire from="(120,850)" to="(210,850)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(190,1260)" to="(190,1360)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(250,400)" to="(460,400)"/>
    <wire from="(200,1270)" to="(200,1380)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(140,970)" to="(160,970)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(150,1220)" to="(220,1220)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(210,1280)" to="(210,1400)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(100,1170)" to="(220,1170)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(240,1320)" to="(350,1320)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(150,1340)" to="(180,1340)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(110,1050)" to="(200,1050)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(110,1150)" to="(130,1150)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(350,280)" to="(350,590)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(350,1000)" to="(350,1320)"/>
    <wire from="(150,880)" to="(210,880)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(100,830)" to="(210,830)"/>
    <wire from="(150,1130)" to="(150,1150)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(180,1250)" to="(220,1250)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(130,1200)" to="(220,1200)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(150,1320)" to="(170,1320)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(230,1000)" to="(350,1000)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(350,650)" to="(350,1000)"/>
    <wire from="(160,1110)" to="(160,1140)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(120,1400)" to="(210,1400)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(130,1270)" to="(150,1270)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(130,860)" to="(210,860)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(230,940)" to="(230,1000)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(160,1230)" to="(220,1230)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(110,1180)" to="(220,1180)"/>
    <wire from="(150,540)" to="(150,620)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(160,550)" to="(160,640)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(170,560)" to="(170,660)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(170,1090)" to="(170,1130)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,570)" to="(180,680)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(630,410)" to="(630,590)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(70,880)" to="(120,880)"/>
    <wire from="(110,840)" to="(110,860)"/>
    <wire from="(240,1290)" to="(240,1320)"/>
    <wire from="(120,850)" to="(120,880)"/>
    <wire from="(110,840)" to="(210,840)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(190,1260)" to="(220,1260)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(130,860)" to="(130,900)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(140,1300)" to="(160,1300)"/>
    <wire from="(140,870)" to="(140,920)"/>
    <wire from="(140,1210)" to="(220,1210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(150,1150)" to="(220,1150)"/>
    <wire from="(220,650)" to="(350,650)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,1150)" to="(130,1160)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(160,890)" to="(160,970)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(70,860)" to="(110,860)"/>
    <wire from="(170,900)" to="(170,990)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(260,1210)" to="(300,1210)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(100,900)" to="(130,900)"/>
    <wire from="(130,1160)" to="(220,1160)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(180,910)" to="(180,1010)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(190,920)" to="(190,1030)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(200,930)" to="(200,1050)"/>
    <wire from="(110,1090)" to="(170,1090)"/>
    <wire from="(160,1140)" to="(220,1140)"/>
    <wire from="(110,1180)" to="(110,1190)"/>
    <wire from="(90,820)" to="(210,820)"/>
    <wire from="(170,1240)" to="(220,1240)"/>
    <wire from="(80,1230)" to="(130,1230)"/>
    <wire from="(120,1190)" to="(120,1210)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(130,1200)" to="(130,1230)"/>
    <wire from="(120,1190)" to="(220,1190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(120,1130)" to="(150,1130)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(100,700)" to="(190,700)"/>
    <wire from="(140,1210)" to="(140,1250)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(90,1190)" to="(110,1190)"/>
    <wire from="(350,590)" to="(630,590)"/>
    <wire from="(150,1220)" to="(150,1270)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,1380)" to="(200,1380)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Clock"/>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(250,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(730,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selection"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(190,1380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(260,1210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
