<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(680,210)" to="(680,530)"/>
    <wire from="(340,590)" to="(640,590)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(640,230)" to="(640,590)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(340,210)" to="(340,440)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(540,230)" to="(540,480)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,480)" to="(540,480)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,120)" to="(920,120)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(330,530)" to="(680,530)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(760,140)" to="(920,140)"/>
    <wire from="(130,430)" to="(130,540)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="1" loc="(970,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
    <comp lib="4" loc="(590,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
