<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(610,130)" to="(800,130)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(400,500)" to="(640,500)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(130,480)" to="(290,480)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(830,140)" to="(920,140)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,230)" to="(640,500)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(270,450)" to="(480,450)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(400,230)" to="(400,410)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
  </circuit>
</project>
