<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(780,210)" to="(850,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(170,340)" name="Clock"/>
    <comp lib="4" loc="(330,290)" name="Register"/>
    <comp lib="4" loc="(520,290)" name="Register"/>
    <comp lib="3" loc="(720,120)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Register"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="Register"/>
    <comp lib="3" loc="(480,120)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(890,220)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="3" loc="(590,110)" name="Adder">
      <a name="width" val="11"/>
    </comp>
  </circuit>
</project>
