<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(120,700)" to="(290,700)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(600,290)" to="(600,540)"/>
    <wire from="(120,570)" to="(260,570)"/>
    <wire from="(610,160)" to="(1010,160)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(870,140)" to="(870,270)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(210,660)" to="(360,660)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(390,650)" to="(720,650)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(150,740)" to="(230,740)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(150,490)" to="(150,740)"/>
    <wire from="(120,630)" to="(250,630)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(740,140)" to="(740,270)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(360,540)" to="(600,540)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(720,290)" to="(720,650)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(70,590)" to="(210,590)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <comp lib="1" loc="(270,680)" name="NOT Gate"/>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="T Flip-Flop"/>
    <comp lib="6" loc="(683,423)" name="Text"/>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate"/>
    <comp lib="1" loc="(270,720)" name="NOT Gate"/>
    <comp lib="0" loc="(410,370)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
