<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(560,240)" to="(760,240)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(310,120)" to="(570,120)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Clock"/>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
</project>
