<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(200,350)" to="(520,350)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(580,310)" to="(760,310)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(250,320)" to="(530,320)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(610,300)" to="(760,300)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="3" loc="(500,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Shift Register"/>
    <comp lib="4" loc="(240,170)" name="Shift Register"/>
    <comp lib="0" loc="(140,180)" name="Clock"/>
    <comp lib="4" loc="(590,200)" name="Shift Register"/>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
</project>
