<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(410,100)" to="(570,100)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(420,200)" to="(670,200)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(620,410)" to="(620,560)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(670,200)" to="(670,390)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(370,240)" to="(570,240)"/>
    <comp lib="4" loc="(640,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-c0"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="label" val="-c0"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-c1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Clock"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="-c1"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-c0"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="label" val="-s1"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-c1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-s0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-c1"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-c0"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
