<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(380,260)" to="(610,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <comp loc="(540,280)" name="2 bit counter"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Clock"/>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,280)" name="2 bit counter"/>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
  </circuit>
  <circuit name="2 bit counter">
    <a name="circuit" val="2 bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(490,170)" to="(490,350)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Constant"/>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
