<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(740,160)" to="(740,300)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,160)" to="(740,160)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(280,110)" to="(280,360)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NOT Gate"/>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(270,80)" name="Clock"/>
  </circuit>
</project>
