<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(250,240)" to="(620,240)"/>
    <wire from="(810,110)" to="(810,180)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(510,180)" to="(810,180)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <comp lib="1" loc="(90,240)" name="NOT Gate"/>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Clock"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
