<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#3aff41"/>
      <a name="offcolor" val="#0e1d40"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(530,460)" to="(640,460)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(490,210)" to="(710,210)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(490,270)" to="(710,270)"/>
    <wire from="(490,290)" to="(710,290)"/>
    <wire from="(490,250)" to="(710,250)"/>
    <wire from="(490,230)" to="(710,230)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(190,350)" to="(190,540)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(190,540)" to="(760,540)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(940,240)" to="(940,460)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(490,300)" to="(710,300)"/>
    <wire from="(490,200)" to="(710,200)"/>
    <wire from="(490,180)" to="(710,180)"/>
    <wire from="(490,260)" to="(710,260)"/>
    <wire from="(490,280)" to="(710,280)"/>
    <wire from="(490,240)" to="(710,240)"/>
    <wire from="(490,220)" to="(710,220)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(800,460)" to="(940,460)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant"/>
    <comp lib="0" loc="(660,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(940,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="gameover"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant"/>
    <comp loc="(500,370)" name="Object Control"/>
    <comp lib="5" loc="(300,510)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(330,430)" name="Multiplexer"/>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(390,510)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restart"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,180)" name="disp"/>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#42ff19"/>
      <a name="offcolor" val="#0e1d40"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Clock"/>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,450)" name="Multiplexer"/>
  </circuit>
  <circuit name="disp">
    <a name="circuit" val="disp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(390,980)" to="(390,1050)"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(400,910)" to="(400,980)"/>
    <wire from="(390,1190)" to="(390,1210)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(360,1000)" to="(360,1030)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(60,1210)" to="(80,1210)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(430,1030)" to="(430,1070)"/>
    <wire from="(360,1070)" to="(430,1070)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,910)" to="(390,980)"/>
    <wire from="(400,840)" to="(400,910)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(400,1120)" to="(400,1190)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(360,930)" to="(360,960)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(430,1100)" to="(460,1100)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(430,960)" to="(430,1000)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(360,720)" to="(430,720)"/>
    <wire from="(360,1000)" to="(430,1000)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,840)" to="(390,910)"/>
    <wire from="(390,1120)" to="(390,1190)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(400,1050)" to="(400,1120)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(360,1140)" to="(360,1170)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(360,860)" to="(360,890)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(430,890)" to="(430,930)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(360,930)" to="(430,930)"/>
    <wire from="(390,770)" to="(390,840)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(390,1050)" to="(390,1120)"/>
    <wire from="(400,700)" to="(400,770)"/>
    <wire from="(400,980)" to="(400,1050)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(80,1210)" to="(390,1210)"/>
    <wire from="(400,620)" to="(400,700)"/>
    <wire from="(80,100)" to="(80,1210)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(360,1070)" to="(360,1100)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(410,1170)" to="(450,1170)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(400,1190)" to="(400,1230)"/>
    <wire from="(430,1100)" to="(430,1140)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(360,1140)" to="(430,1140)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,860)" to="(430,860)"/>
    <wire from="(330,1230)" to="(400,1230)"/>
    <comp lib="4" loc="(410,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,100)" name="inputselect"/>
    <comp lib="4" loc="(410,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inputselect">
    <a name="circuit" val="inputselect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(630,550)" to="(800,550)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(430,50)" to="(580,50)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(350,70)" to="(500,70)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(800,430)" to="(800,550)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(240,50)" to="(430,50)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(340,240)" to="(900,240)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(830,260)" to="(830,430)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(630,260)" to="(830,260)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(440,250)" to="(900,250)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <comp lib="0" loc="(530,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6060"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6006"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="2" loc="(810,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="Random">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x606"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(920,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x600"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Object Control">
    <a name="circuit" val="Object Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,450)" to="(630,450)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(590,370)" to="(590,500)"/>
    <wire from="(590,110)" to="(590,370)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(810,30)" to="(810,430)"/>
    <wire from="(540,600)" to="(710,600)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(170,260)" to="(640,260)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(170,390)" to="(630,390)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(170,430)" to="(630,430)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(120,300)" to="(630,300)"/>
    <wire from="(270,50)" to="(780,50)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(90,170)" to="(90,510)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(210,470)" to="(630,470)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(540,460)" to="(540,600)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(500,30)" to="(500,110)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(360,610)" to="(710,610)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,280)" to="(630,280)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(780,50)" to="(780,290)"/>
    <wire from="(360,490)" to="(360,610)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(280,60)" to="(530,60)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(210,200)" to="(210,470)"/>
    <wire from="(500,30)" to="(810,30)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(90,510)" to="(630,510)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(360,330)" to="(630,330)"/>
    <wire from="(360,410)" to="(630,410)"/>
    <wire from="(360,490)" to="(630,490)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x600"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="2" loc="(750,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Clock"/>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
