<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(550,50)" to="(670,50)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(700,370)" to="(700,500)"/>
    <wire from="(700,80)" to="(700,210)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(40,90)" to="(150,90)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <comp lib="0" loc="(550,340)" name="Clock"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Clock"/>
    <comp lib="4" loc="(220,340)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,50)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="0" loc="(50,380)" name="Clock"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
