<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(120,680)" to="(240,680)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,630)" to="(290,630)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,560)" to="(290,560)"/>
    <comp lib="4" loc="(310,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Clock"/>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
