<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,130)" to="(50,260)"/>
    <wire from="(260,390)" to="(510,390)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(260,400)" to="(620,400)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(620,170)" to="(620,400)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(160,280)" to="(550,280)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(390,170)" to="(390,380)"/>
    <wire from="(510,170)" to="(510,390)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,130)" name="Clock"/>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(300,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(90,270)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,380)" name="Hex Digit Display"/>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
