<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(330,40)" to="(330,150)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(170,210)" to="(610,210)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(810,370)" to="(810,480)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(650,370)" to="(650,480)"/>
    <wire from="(430,110)" to="(590,110)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(480,40)" to="(480,150)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(470,440)" to="(630,440)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(480,40)" to="(560,40)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(910,370)" to="(910,480)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(720,410)" to="(850,410)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(630,440)" to="(760,440)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,40)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,370)" name="Clock"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,40)" name="T Flip-Flop"/>
    <comp lib="4" loc="(770,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(160,40)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,40)" name="Clock"/>
    <comp lib="4" loc="(300,40)" name="T Flip-Flop"/>
    <comp lib="5" loc="(80,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
