<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(150,190)" to="(410,190)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp loc="(500,160)" name="4-bit"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp loc="(280,160)" name="4-bit"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
  </circuit>
  <circuit name="4-bit">
    <a name="circuit" val="4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(710,110)" to="(710,240)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(610,90)" to="(710,90)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(330,80)" to="(490,80)"/>
    <wire from="(160,50)" to="(160,150)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(620,50)" to="(620,150)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(550,120)" to="(550,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
